<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>projetoPDS</title>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<!--  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>-->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<!--  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>-->
<!--  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-storage.js"></script>-->
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCWcjGn4lc7d4DB-1dBeXZdi-A4xXN3q_8",
      authDomain: "projetopds-72fa1.firebaseapp.com",
      databaseURL: "https://projetopds-72fa1.firebaseio.com",
      projectId: "projetopds-72fa1",
      storageBucket: "projetopds-72fa1.appspot.com",
      messagingSenderId: "934903834935",
      appId: "1:934903834935:web:0aac85b2bfde0aab0952b2",
      measurementId: "G-BPQYJKZ7D2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
